# DAW2

DEW/Examen DEW 05 Corregido/: david.js  david.jsx  index.html
DEW/Examen-05-02-2025/: index.html
DEW/Examen-05-02-2025/React/: Read.jsx  Service.jsx
DEW/Examen-05-02-2025/js/: script.js
DEW/Examen-22-1-2025/: index.html  script(1).js
DEW/Examen-22-1-2025/js/: script.js  script1.js
DEW/Map-Filter/: Consulta a IA
DEW/Recuperación-2-3/: index.html
DEW/Recuperación-2-3/js/: script.js
DEW/Tema-2-Tema-3/: index.html
DEW/Tema-2-Tema-3/js/: script.js
DEW/WireFrame/: Diseño-Texto-v1.txt  Diseño-Texto.txt
DOR/: github.txt
DOR/Examen DOR/Reto Iconos/: index.html
DOR/Examen DOR/Reto Navegación Varios Pasos/: index.html
DOR/Examen DOR/Reto reserva de vuelo/: index.html
DOR/Examen-31-1-2025/Aeropuerto/: index-spread.html  index.html
DOR/Examen-31-1-2025/Desafio-1/: index.html
DOR/Examen-31-1-2025/Desafio-2/: index.html
DOR/Examen-31-1-2025/Desafio-3/: index.html
DOR/Otra/: index (1).html  index (2).html  index.html
DOR/Otra/TEST/: index.html
DPL/: ExamenDPL.docx
DPL/App-Server/: compose.yaml
DPL/Last-Docker/: Docker-Compose.yaml  Este es definitivo-falta validar wildfly.txt  Exportar WAR.txt  compose2.yml
DPL/Last-Docker/docker-compose-project/: README.md  composer.yaml  docker-compose.yml
DPL/Last-Docker/docker-compose-project/app2/: animals.war  pom.xml
DPL/Last-Docker/docker-compose-project/app2/src/main/java/com/example/app2/: Application.java
DPL/Recuperación/: Examen.txt
DSW/Spring/MyIkea-Project/: README.md
(+73 files in other folders)
