<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 22 de Enero de 2025</title>
</head>
<body>
    <h1>Prueba del tema 2 que no Aprobé</h1>
    <br><br>
    <div id="resultado1"></div>
    <br><br>
    <div id="resultado2"></div>
    <br><br>
    <div id="resultado3"></div>
    <br><br>
    <button onclick="ejercicio02_1(recetas)">Ejercicio 1</button>
    <button onclick="ejercicio02_2(recetas, 'Italian', 'Asian')">Ejercicio 2</button>
    <button onclick="ejercicio02_3(recetas, 280, 'Italian', 'Asian')">Ejercicio 3</button>
    <button onclick="ejercicio02_4(recetas, 'Japanese')">Ejercicio 4</button>
    <button onclick="ejercicio02_5(recetas, 'Thai')">Ejercicio 5</button>
    <button onclick="ejercicio03_1('resultado1', 3)">Ejercicio 3-1</button>
    <button onclick="ejercicio03_2('resultado2', 'Italian', 'Asian')">Ejercicio 3-2</button>
    <button onclick="ejercicio03_3('resultado3', 3)">Ejercicio 3-3</button>
    <br><br>
    <script src="js/script.js"></script>
</body>
</html>