<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBH3FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/script.css">
    <title>Imágenes de Recetas</title>
</head>
<body>
    <h1>Estas son las Imágenes de las Recetas de Comida Italiana.</h1>
    <br><br>
    <button class="btn btn-primary btn-lg" onclick="crudRead()">Mostrar Imágenes</button>
    <div id="flex" class="flex">
    </div>
    <script src="js/script.js"></script>
</body>
</html>