<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navegación en varios pasos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin-left: auto; margin-right: auto;
            width: 80%;
        }

        .step {
            display: none;
        }

        .step.active {
            display: block;
        }

        .navigation-links {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }

        .navigation-links button {
            padding: 10px 15px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .navigation-links button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .navigation{
            display: flex;
            justify-content: space-around;
            button{
                height:2.5em; width: 6.5em;
                font-size: 1.1em; font-weight: bold;
                border-radius: 5px;
                border-style: none;
                cursor: pointer;
                transition: .2s;
            }
            button:enabled:hover{
                box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0.459);
            }
            button:disabled{
                background-color: gray;
                color: white;
                cursor: not-allowed;
            }
            .current{
                background-color: #007BFF;
                color: white;
            }
        }
    </style>
</head>
<body>
    <h1>Navegación en varios pasos</h1>
    <nav id="nav-container" class="navigation">
    </nav>
    <div id="stepsContainer">
        <div class="step active" data-step="1">
            <h2>Paso 1</h2>
            <p>Este es el primer paso del proceso que estás a punto de iniciar, y sirve como paso preparatorio.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris eget risus sed sem sollicitudin
                porttitor. Ut elit ipsum, cursus vitae condimentum sed, egestas in dui. Mauris ornare justo et libero
                faucibus laoreet. Morbi auctor nisl a lectus egestas, at tincidunt orci sodales. Aenean dapibus mauris
                quis volutpat tristique. Maecenas id dignissim lacus. Nullam quis orci nulla.
            </p>
        </div>
        <div class="step" data-step="2">
            <h2>Paso 2</h2>
            <p>Aquí se suele ampliar la información del paso 1 o bien contener el elemento central de la tarea.</p>
            <p>Phasellus id sem a eros pellentesque suscipit. Fusce dictum neque vel arcu tempor, sed porta erat
                ultricies. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur mollis massa ac nisi
                luctus convallis. Nullam ac est eu est faucibus consectetur. Nulla facilisi. Duis dictum vestibulum
                nulla, et ornare felis varius at. Nulla auctor sollicitudin commodo. Praesent feugiat velit eget mollis
                placerat. Vestibulum nisl felis, finibus non congue id, pulvinar eu neque. Duis accumsan bibendum ante
                sed convallis. Phasellus lobortis massa vestibulum, elementum eros at, ultricies nulla. Sed id iaculis
                lectus. Proin vel tortor interdum, posuere est non, commodo magna. Curabitur lorem nisl, blandit id
                facilisis sed, mollis sit amet ipsum.</p>
        </div>
        <div class="step" data-step="3">
            <h2>Paso 3</h2>
            <p>Si el paso 2 complementa al paso 1, este paso contendrá la parte más importante de la tarea. En caso
                contrario, este paso contendrá elementos adicionales de apoyo al paso 2</p>
            <p>Donec finibus molestie arcu sit amet elementum. Aenean arcu orci, cursus sit amet tristique tincidunt,
                tristique in lacus. Nam vel nulla mattis, finibus libero a, egestas magna. Praesent fermentum ut nibh
                vel malesuada. Maecenas tempus sollicitudin tempus. Etiam tempor massa sit amet ante convallis euismod.
                Integer non ante ut lacus pretium varius id non neque. Nulla ultrices nibh molestie, interdum nisl
                vitae, sagittis justo. Sed egestas tellus a erat rutrum porta.
            </p>
        </div>
        <div class="step" data-step="4">
            <h2>Paso 4</h2>
            <p>Un buen diseño en varios pasos reserva el último paso para mostrar un resumen de comprobación antes de
                finalizar el proceso.</p>
            <p>Cras et magna nec risus sagittis fringilla. Class aptent taciti sociosqu ad litora torquent per conubia
                nostra, per inceptos himenaeos. Nulla blandit sed lorem ac faucibus. Curabitur nec vestibulum augue.
                Nullam quis diam sit amet mauris vestibulum luctus. Maecenas sed leo vitae nisl ultrices vestibulum eget
                sit amet ligula. Fusce sed dolor eu augue mattis malesuada.
            </p>
        </div>
    </div>

    <div class="navigation-links">
        <button id="prevButton" disabled>Previous</button>
        <button id="nextButton">Next</button>
    </div>

    <script>
        const steps = document.querySelectorAll('.step');
        const prevButton = document.getElementById('prevButton');
        const nextButton = document.getElementById('nextButton');

        // Contenedor de navegación
        const navContainer = document.getElementById("nav-container");

        let currentStep = 1;

        // Creo un botón de paso por cada paso que haya (Si exiten más pasos crea más botones)
        for (let i = 0; i < steps.length; i++) {
            let button = document.createElement("button");
            button.textContent = `Paso ${i + 1}`;
            button.classList.add("nav-button");
            button.dataset.step = i + 1;

            if (i !== 0)
            button.setAttribute("disabled", "")
            else 
            button.classList.add("current")
            navContainer.appendChild(button);
        }

        // Obtengo los botones
        const navButtons = [...navContainer.children]

        // Actualizo que paso está seleccionado en los estilos y activo los botones que están desactivados
        function updateCurrent(step) {
            step--;
            let current = document.querySelector(".current")
            current.classList.remove("current")
            navButtons[step].classList.add("current")
            navButtons[step].removeAttribute("disabled")
        }

        //Moverse a cierto paso (Tomo la información del paso del botón y cambio la página a ese paso)
        function moveTo() {
            currentStep = parseInt(event.target.dataset.step);
            updateSteps();
            updateCurrent(currentStep);
        }

        // Añadirle la navegación
        navButtons.forEach(navbutton => {
            navbutton.addEventListener("click", moveTo)
        })

        function updateSteps() {
            steps.forEach(step => {
                /* Marca el atributo 'active' como TRUE o FALSE 
                para cada elemento de clase 'step' 
                según si es el paso actual o no */
                step.classList.toggle('active', parseInt(step.dataset.step) === currentStep);
            });

            prevButton.disabled = currentStep === 1; // Anula el botón de retroceso si estamos en el paso 1
            nextButton.disabled = currentStep === steps.length; // Anula el botón de retroceso si estamos en el último paso
        }

        prevButton.addEventListener('click', () => {
            /* Decrementa el contador del paso actual */
            if (currentStep > 1) {
                currentStep--;
                updateSteps();
                updateCurrent(currentStep);
            }
        });

        nextButton.addEventListener('click', () => {
            /* Incrementa el contador del paso actual */
            if (currentStep < steps.length) {
                currentStep++;
                updateSteps();
                updateCurrent(currentStep);
            }
        });
        updateSteps(); // Ejecuta  'updateSteps() al cargar la página' para actualizar el estado de cada elemento
    </script>
</body>
</html>